#old token was MTIwMjQzODMzMDIzNTYxNzI5MQ.GdxRgU.ZfJETC4GXPZ_wySIfOEgA7kOt--lCMx25k15t4
DISCORD_TOKEN=MTIwMjQzODMzMDIzNTYxNzI5MQ.G3ciBR.PwkmCkb6929LbjjnRcEfwoUmh5N_fswJBoLUw0
GUILD_ID=1200191417457324069